
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    upstream backend{
		 server host.docker.internal:3031;
		 server host.docker.internal:3032;
		 server host.docker.internal:3033;
		 server host.docker.internal:3034;
		 server host.docker.internal:3035;
	}
	upstream api1 {
        server host.docker.internal:5050;
    }

    upstream api2 {
        server host.docker.internal:9100;
    }

    upstream api3 {
        server host.docker.internal:7020;
    }
    
    upstream api4 {
        server host.docker.internal:7080;
    }
    
    server {
        listen 80;
        server_name 127.0.0.1;
    
	  location /app/ {
            proxy_pass http://backend/;
      }     
  
      location /api1/ {
            proxy_pass http://api1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            index  index.html index.htm index.php;
        }

        location /api2/ {
            proxy_pass http://api2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            index  index.html index.htm index.php;
        }

        location /api3/ {
            proxy_pass http://api3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            index  index.html index.htm index.php;
        }
        
        location /api4/ {
            proxy_pass http://api4/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            index  index.html index.htm index.php;
        }
     }
}
