stream {
    upstream mqtt_backend {
        server 127.0.0.1:1863;  # 後端 MQTT 伺服器的地址和端口
        server 127.0.0.1:1873;  # 後端 MQTT 伺服器的地址和端口
    }

    server {
        listen 1883;  # Nginx 監聽的端口
        proxy_pass mqtt_backend;
    }
}
